@charset "UTF-8"
// Landingpage

.page-template-Landingpage
  .top-bar-container
    display: none
  #footer-container
    display: none
  .topbar-logo-alpweek
    display: none

.landingpage-logo-box
  display: block
  position: relative
  width: 300px
  padding: 40px 0px 60px 40px

.flag-container
  width: 150px
  display: block
  position: absolute
  right: 40px
  top: 40px

.landingpage-footer
  background-color: $lgray
  color: $blue
  height: 50px
  display: block
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  font-size: 12px
  span
    line-height: 50px
    margin: 0px 10px 0px 40px
  img
    height: 30px
    margin: 0px 11px

.image-credit
  position: absolute
  bottom: 60px
  right: 15px
  color: $white
  font-size: 12px
  opacity: 0.4